<start> -> program ( ) { <gen_dec_block> <assign_block> }
<gen_dec_block> -> <gen_dec> <gen_dec_block>
<gen_dec_block> -> <gen_dec> 
<assign_block> -> <assign_stmnt> <assign_block>
<assign_block> -> <assign_stmnt> 
<gen_dec> -> declare list of variables <ids> : <type>
<gen_dec> -> declare id : <type> 
<ids> -> id 
<ids> -> id <ids>
<type> -> integer ; 
<type> -> real ;  
<type> -> Boolean ;  
<type> -> <Jagarr_type> 
<type> -> <Rectarr_type>
<Jagarr_type> -> jagged array <dims_J> of integer ; <populate>
<dims_J> -> [ num .. num ] <brackets>
<brackets> -> [ ] 
<brackets> -> [ ] [ ]
<populate> -> R1 [ num ] : size num : values <vals> <populate>
<populate> -> R1 [ num ] : size num : values <vals>
<vals> -> { <val_ext> }
<nex> -> num <nex> 
<nex> -> num
<val_ext> -> <nex> ; <val_ext> 
<val_ext> -> <nex>
<Rectarr_type> -> array <dims_R> of integer ;
<dims_R> -> [ <var_Ind> .. <var_Ind> ] 
<dims_R> -> [ <var_Ind> .. <var_Ind> ] <dims_R>
<var_Ind> -> id 
<var_Ind> -> num
<assign_stmnt> -> <arithmetic_expr> 
<assign_stmnt> -> <bool_expr> 
<arithmetic_expr> -> <gen_id> = <expr1> ;
<expr1> -> <term1>
<expr1> -> <term1> + <expr1>
<expr1> -> <term1> - <expr1>
<term1> -> <var>
<term1> -> <var> * <term1>
<term1> -> <var> / <term1>
<bool_expr> -> id = <expr2> ;
<expr2> -> <term2> ||| <expr2>
<expr2> -> <term2>
<term2> -> id
<term2> -> id &&& <term2>
<var> -> num
<gen_id> -> id 
<var> -> id [ <nex> ]
<var> -> <gen_id> 
<assign_block> -> 